# book-service

./: Jenkinsfile  Jenkinsfile_NoDocker  pom.xml
docs/: How to use.md  Spring Data Rest.md  docker jenkins.md
src/main/java/com/example/spring/rest/: App.java  Book.java  BookRepository.java
src/main/resources/: application.properties
src/test/java/com/example/spring/rest/: AppTest.java
